* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*Main variables*/
:root {
    --color1: rgb(98, 0, 128);
    --color2: #024e76;
    --color3: #39a6b2;
    --color4: rgb(205, 248, 255);
    --font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

/*kmre: Body Style just background color*/
body {
    background-color: var(--color4);
    display: flex;
    flex-direction: column;

}
/*kmre: Header includes Hori---n*/
header {
    padding: 2% 3%;
    font-family: var(--font);
    background-color: var(--color2);
    display: flex;
    justify-content: space-between;
    align-items: center;    
    color: white;
    width: 100%;
}
header div {
    padding: 1%;
}
/*kmre: Header style for the navigation section*/
header nav {
    padding: 1%;
    font-family: var(--font);
    font-size: 20px;
    list-style-type: none;
}
header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
header nav ul li {
    display: inline-block;
    margin: 0 10px;
}
/*kmre: Colors every a element inside header*/
header a {
    color: palevioletred;
    text-decoration: none;
}
/*kmre: end header style*/

main {
    flex: 1;
}
/*kmre: Hero section image*/
.hero {
    background-image: url("../images/website-1624028.svg");
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    align-items: flex-end;
    background-position: center;
    height: 255px;
    padding: 25px 25px;
    background-attachment: scroll;
}
.div-picture {
    height: 225px;
    padding-left: 20px;
}
 .div-picture img {
    min-width: 100%;
    max-height: 100%;   
    border: azure solid 5px;
    padding: 1% 1%;
    object-fit: cover;
}
.subtitle {
    background-color: azure;
    flex: 0 50%;
}

    /* background-image: url("../images/puerto-rico-26990.svg"); */
    /* background-size: cover;
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    align-items: flex-start;
    background-position: center;
    background-attachment: scroll; 
}*/

/*kmre: End Hero section*/

/*kmre: Style section for left section*/
.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}
article {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}
article img {
    max-height: 200px;
}
article h2 {
    margin-bottom: 20px;
    font-size: 36px;
}
article p {
    font-size: 16px;
}
/*kmre: Classes for the image to float left or right*/
.float-left {
    float: left;
    margin-right: 25px;
}
.float-right {
    float: right;
    margin-left: 25px;
}
/*kmre: End float and left section*/

/*kmre: Start right side section for Benefits*/
aside {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}
aside section {
    margin-bottom: 32px;
    color: #ffffff;
}
aside section h3 {
    margin-bottom: 10px;
    text-align: center;
}
aside img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}
aside p {
    font-size: 16px;
}
/*kmre: End right side section*/

/*kmre: Start footer*/
footer{
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    width: 100%;
}
footer h2 {
    font-size: 20px;
}
footer p {
    font-size: 16px;
}
/*kmre: End footer*/

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    .hero {
        height: 200px;
    }

    /*header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }  header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
    
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }*/
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
      header {
        display: flex;
        flex-flow: column wrap;
      }
    
      .hero {
          height: 175px;
      }
      
        .subtitle {
            padding: 2%;
            font-size: 15px;
        }



    /*section {
      padding: 30px 15px;
    }
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  */
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    header nav {
        font-size: 15px;
    }
    .hero {
        height: 150px;
    }

   /* .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }*/
  }